config/toc-docs.yaml (before)
Setup:
  icon: "icon-wrench"
  pages:
    setup/installation: "Installation"
    setup/configuration: "Configuration"

CMS:
  icon: "icon-magic"
  pages:
    cms/themes: "Themes"
    cms/pages: "Pages"
    cms/partials: "Partials"
    cms/layouts: "Layouts"
    cms/content: "Content blocks"
    cms/components: "Components"
    cms/mediamanager: "Media manager"
    markup: "Markup guide@"

AJAX:
  icon: "icon-bolt"
  pages:
    ajax/introduction: "Introduction"
    ajax/handlers: "Event handlers"
    ajax/update-partials: "Updating partials"
    ajax/attributes-api: "Data attributes API"
    ajax/javascript-api: "JavaScript API"
    ajax/extras: "Extra features"

Themes:
  icon: "icon-picture"
  pages:
    themes/development: "Developing themes"

Plugins:
  icon: "icon-puzzle-piece"
  pages:
    plugin/registration: "Registration"
    plugin/updates: "Version history"
    plugin/composer: "Using Composer"
    plugin/components: "Building components"
    plugin/settings: "Settings & Config"
    plugin/localization: "Localization"
    plugin/scheduling: "Task scheduling"
    plugin/extending: "Extending plugins"

Backend:
  icon: "icon-desktop"
  pages:
    backend/controllers-ajax: "Controllers & AJAX"
    backend/views-partials: "Views & Partials"
    backend/widgets: "Widgets"
    backend/forms: "Forms"
    backend/lists: "Lists"
    backend/relations: "Relations"
    backend/reorder: "Sorting records"
    backend/import-export: "Importing & Exporting"
    backend/users: "Users & Permissions"
    ui: "User interface guide@"

Database:
  icon: "icon-hdd"
  pages:
    database/basics: "Basic usage"
    database/structure: "Structure"
    database/query: "Queries"
    database/model: "Models"
    database/relations: "Relationships"
    database/attachments: "File attachments"
    database/collection: "Collections"
    database/mutators: "Mutators"
    database/serialization: "Serialization"
    database/traits: "Traits"
    database/behaviors: "Behaviors"

Services:
  icon: "icon-gears"
  pages:
    services/application: "Application"
    services/behaviors: "Behaviors"
    services/cache: "Cache"
    services/collections: "Collections"
    services/error-log: "Errors & Logging"
    services/events: "Events"
    services/html: "Forms & Html"
    services/filesystem-cdn: "Filesystem / CDN"
    services/hashing-encryption: "Hashing & Encryption"
    services/helpers: "Helpers"
    services/mail: "Mail"
    services/pagination: "Pagination"
    services/parser: "Parser"
    services/queues: "Queues"
    services/request-input: "Request & Input"
    services/response-view: "Response & View"
    services/router: "Router"
    services/session: "Session"
    services/validation: "Validation"

Console:
  icon: "icon-terminal"
  pages:
    console/commands: "Command list"
    console/scaffolding: "Scaffolding"
    console/development: "Development"

"API Docs@":
    page: api

Extras:
  icon: "icon-question-sign"
  pages:
    help/unit-testing: "Unit testing"
    ../help/guidelines/quality: "Quality guidelines@"
    ../help/guidelines/developer: "Developer guide@"

config/toc-docs.yaml (after)
Setup:
  icon: "icon-wrench"
  pages:
    setup/installation: "安装"
    setup/configuration: "配置"

CMS:
  icon: "icon-magic"
  pages:
    cms/themes: "主题"
    cms/pages: "页面"
    cms/partials: "Partials"
    cms/layouts: "Layouts"
    cms/content: "Content blocks"
    cms/components: "Components"
    cms/mediamanager: "Media manager"
    markup: "Markup guide@"

AJAX:
  icon: "icon-bolt"
  pages:
    ajax/introduction: "Introduction"
    ajax/handlers: "Event handlers"
    ajax/update-partials: "Updating partials"
    ajax/attributes-api: "Data attributes API"
    ajax/javascript-api: "JavaScript API"
    ajax/extras: "Extra features"

主题:
  icon: "icon-picture"
  pages:
    themes/development: "Developing themes"

插件:
  icon: "icon-puzzle-piece"
  pages:
    plugin/registration: "Registration"
    plugin/updates: "Version history"
    plugin/composer: "Using Composer"
    plugin/components: "Building components"
    plugin/settings: "Settings & Config"
    plugin/localization: "Localization"
    plugin/scheduling: "Task scheduling"
    plugin/extending: "Extending plugins"

后端:
  icon: "icon-desktop"
  pages:
    backend/controllers-ajax: "Controllers & AJAX"
    backend/views-partials: "Views & Partials"
    backend/widgets: "Widgets"
    backend/forms: "Forms"
    backend/lists: "Lists"
    backend/relations: "Relations"
    backend/reorder: "Sorting records"
    backend/import-export: "Importing & Exporting"
    backend/users: "Users & Permissions"
    ui: "User interface guide@"

数据库:
  icon: "icon-hdd"
  pages:
    database/basics: "Basic usage"
    database/structure: "Structure"
    database/query: "Queries"
    database/model: "Models"
    database/relations: "Relationships"
    database/attachments: "File attachments"
    database/collection: "Collections"
    database/mutators: "Mutators"
    database/serialization: "Serialization"
    database/traits: "Traits"
    database/behaviors: "Behaviors"

Services:
  icon: "icon-gears"
  pages:
    services/application: "Application"
    services/behaviors: "Behaviors"
    services/cache: "Cache"
    services/collections: "Collections"
    services/error-log: "Errors & Logging"
    services/events: "Events"
    services/html: "Forms & Html"
    services/filesystem-cdn: "Filesystem / CDN"
    services/hashing-encryption: "Hashing & Encryption"
    services/helpers: "Helpers"
    services/mail: "Mail"
    services/pagination: "Pagination"
    services/parser: "Parser"
    services/queues: "Queues"
    services/request-input: "Request & Input"
    services/response-view: "Response & View"
    services/router: "Router"
    services/session: "Session"
    services/validation: "Validation"

Console:
  icon: "icon-terminal"
  pages:
    console/commands: "Command list"
    console/scaffolding: "Scaffolding"
    console/development: "Development"

"API Docs@":
    page: api

Extras:
  icon: "icon-question-sign"
  pages:
    help/unit-testing: "Unit testing"
    ../help/guidelines/quality: "Quality guidelines@"
    ../help/guidelines/developer: "Developer guide@"

config/toc-docs.yaml (diff)
@@ -1,14 +1,14 @@
 Setup:
   icon: "icon-wrench"
   pages:
-    setup/installation: "Installation"
-    setup/configuration: "Configuration"
+    setup/installation: "安装"
+    setup/configuration: "配置"
 
 CMS:
   icon: "icon-magic"
   pages:
-    cms/themes: "Themes"
-    cms/pages: "Pages"
+    cms/themes: "主题"
+    cms/pages: "页面"
     cms/partials: "Partials"
     cms/layouts: "Layouts"
     cms/content: "Content blocks"
@@ -26,12 +26,12 @@ AJAX:
     ajax/javascript-api: "JavaScript API"
     ajax/extras: "Extra features"
 
-Themes:
+主题:
   icon: "icon-picture"
   pages:
     themes/development: "Developing themes"
 
-Plugins:
+插件:
   icon: "icon-puzzle-piece"
   pages:
     plugin/registration: "Registration"
@@ -43,7 +43,7 @@ Plugins:
     plugin/scheduling: "Task scheduling"
     plugin/extending: "Extending plugins"
 
-Backend:
+后端:
   icon: "icon-desktop"
   pages:
     backend/controllers-ajax: "Controllers & AJAX"
@@ -57,7 +57,7 @@ Backend:
     backend/users: "Users & Permissions"
     ui: "User interface guide@"
 
-Database:
+数据库:
   icon: "icon-hdd"
   pages:
     database/basics: "Basic usage"
